// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';
@import 'lib/elements';

/* -------------------
    Main Content
   ------------------- */

body, #main {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    color: @primaryFontColor;
    font-family: 'Fauna One', serif;
}

a {
    color: inherit;
    transition: 0.3s color;

    &:hover {
        color: @primaryLinkHoverColor;
    }
}

.icon {
    &.orange {
        color: @html5Orange;
    }
}

.ui.header {
    font-family: 'Glegoo', serif;
}

.site-wrapper {
    margin: 0 auto;
    max-width: @largeDesktopWidth;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.block-center img {
    margin: auto;
}

.inline-headers {
    display: inline-block;
    vertical-align: baseline;
}

/* -------------------
    Footer
   ------------------- */
.padding-wrapper.footer {
    .border-radius(0px);

    a:hover {
        color: @secondaryLinkHoverColor;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1;
    height: 100%;
}