@import 'variables';

img.teamLogo {
  max-height: 9em;

  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}

.tickerEntry {
  padding: 0.65em 0;
  font-size: @tickerFontSize;
}

.tickerEntry:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.tickerStatus {
  font-size: 2em;
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.btn.remove-padding {
  padding-left: 4px;
  padding-right: 4px;
}

.material-icons.material-icon-xs {
  font-size: 12px;
}

img.logo {
  width: 100%;
  max-width: 1380px;
}

h2, .h2, h2:first-child, .h2:first-child {
  margin-top: 1em;
  margin-bottom: 0.5em;
  cursor: pointer;
}

.userComment {
  color: #01579b;
}

.add-ticker-entry textarea {
  line-height: 2em;
}

.showSticky {
  height: 0;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  padding: 0 0.3em;
  font-size: 2em;
  -webkit-transition: visibility 0s, opacity 1s linear;
  -moz-transition: visibility 0s, opacity 1s linear;
  transition: visibility 0s, opacity 1s linear;
}

.hideSticky {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s, opacity 1s linear;
  -moz-transition: visibility 0s, opacity 1s linear;
  transition: visibility 0s, opacity 1s linear;
}

.tickerStatus {
  .gameTimeSmall {
    margin-top: 0.5em;
    font-size: 0.8em;
  }
}

.sticky {
  #matchInfo {
    background-color: #eeeeee;
    z-index: 2;
    border-bottom: 2px solid #1f1f1f;
    padding: 10px 0;
  }

  img.teamLogo {
    max-height: 7em;
    display: inline-block;
  }

  .tickerStatus {
    .showSticky {
      font-size: 1em;
    }
  }

  .showSticky {
    visibility: visible;
    display: inline-block;
    vertical-align: middle;
    opacity: 1;
    height: auto;
  }

  .hideSticky {
    height: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
  }
}

.navbar-nav .open > div.dropdown-menu {
  background-color: white;
}

#login-dropdown-list .btn {
  color: white;
}