{
  "name": "SturmNetz.at Liveticker",
  "short_name": "Liveticker",
  "icons": [
    {
      "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homeScreen",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#E9E9E9",
  "shortcuts": [
    {
      "name": "Ticker & Chat Übersicht",
      "short_name": "Übersicht",
      "description": "Übersicht aller Ticker und Chats",
      "url": "/?utm_source=homeScreen",
      "icons": [
        {
          "src": "images/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Letzer Ticker",
      "short_name": "Ticker",
      "description": "Letzer Ticker",
      "url": "/link/currentTicker?utm_source=homeScreen",
      "icons": [
        {
          "src": "images/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Letze Bewertung",
      "short_name": "Bewertung",
      "description": "Letzte Bewertung",
      "url": "/link/currentVoting?utm_source=homeScreen",
      "icons": [
        {
          "src": "images/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}